{
	"name": "pye-web",
	"version": "0.3.7",
	"description": "Web oficial de la comunidad Programadores y Estudiantes (PyE)",
	"main": "",
	"scripts": {
		"dev": "turbo dev",
		"build": "turbo build",
		"fmt": "biome format --write",
		"fmt:check": "biome format",
		"lint": "biome lint",
		"lint:fix": "biome lint --write",
		"check": "biome check",
		"check:fix": "biome check --write",
		"check:all": "biome format && biome lint && biome check",
		"changelog": "git-cliff --output CHANGELOG.md",
		"prepare": "husky install",
		"release": "commit-and-tag-version && git push --tags"
	},
	"keywords": [],
	"author": "Comunidad PyE",
	"license": "MIT",
	"packageManager": "pnpm@10.15.0",
	"workspaces": [
		"src/*"
	],
	"devDependencies": {
		"@biomejs/biome": "2.1.4",
		"@commitlint/cli": "^19.8.1",
		"@commitlint/config-conventional": "^19.8.1",
		"commit-and-tag-version": "^12.5.2",
		"git-cliff": "^2.10.0",
		"husky": "^8.0.0",
		"turbo": "^2.5.5"
	},
	"dependencies": {
		"dotenv": "^17.2.1"
	}
}
